
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
}

/* Header and Navbar styling */
header {
    background-color: #072942;
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 1.5em;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 10px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #777;
}

/* Container and layout styling */
.container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.sidebar {
    flex: 1 1 200px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    margin-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    margin-bottom: 10px;
}

.sidebar p {
    line-height: 1.6;
}

.content {
    flex: 3 1 600px;
}

/* Grid Layout styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    justify-items: center;
    align-items: center;
    grid-auto-flow: row;
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    border-radius: 5px;
}

/* Flex Layout styling */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    gap: 10px;
}

.flex-item {
    flex: 1 1 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

/* Content section styling */
.content-section {
    display: none; /* Hide all sections by default */
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 20px;
}

.content-section:target {
    display: block; /* Show the targeted section */
}

/* Footer styling */
footer {
    background-color: #072942;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Responsive styling */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        width: 100%;
    }

    .menu li {
        margin: 5px 0;
    }

    .container {
        flex-direction: column;
    }

    .sidebar,
    .content {
        flex: 1 1 100%;
        margin-right: 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}
